{
  "compilerOptions": {
    "baseUrl": "./src/",
    "outDir": "./build/tests/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2015",
      "es2016"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true
  },
  "include": [
    "./types/**/*",
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
